# autoinput

./: .gitignore  pom.xml
src/main/java/com/: AutoLoginApplication.java
src/main/java/com/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/controller/goods/: DeliveryController.java
src/main/java/com/dao/goods/: AutoInputDetails.java  Delivery.java  DeliveryDetails.java  DeliveryMapper.java  DeliveryMapper.xml  DetailsParams.java
src/main/java/com/driver/: DriverManage.java
src/main/java/com/job/: DeliveryJob.java  InputUtils.java
src/main/java/com/model/http/: HttpResult.java  HttpStatus.java
src/main/java/com/model/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/service/: AutoInputService.java  AutoLogin.java
src/main/java/com/service/goods/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/com/utils/: AutomationUtils.java  DateTimeUtils.java  InputUtils.java  ReflectionUtils.java  SSHUtils.java  StringToDateConverter.java
src/main/resources/: application.yml
src/test/java/com/: SpringTest.java  Test2.java
